def greet():
    print("Привет! Это функция greet().")

def direct_run():
    print("Этот код выполняется только при прямом запуске файла.")

# # Проверяем, запущен ли файл напрямую
# if __name__ == '__main__':
greet()  # Эта функция вызовется при прямом запуске
direct_run()  # Эта функция тоже вызовется